{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agile-hub-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/user/Downloads/agile-hub"
    }
  ]
}
